APP_NAME=QR-Detector
APP_ENV=testing
APP_KEY=CMvUMkX3nfAFntQBTWyw8fXxDd64BeeM
APP_DEBUG=false
APP_URL=http://qr-detector-api.idpay.ir

# stack | single | daily | slack | syslog | sentry | elasticsearch
LOG_CHANNEL=stack
LOG_STACK_CHANNELS=daily
# debug | info | notice | warning | error | critical | alert | emergency
LOG_LEVEL=debug

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
